{
  "manifest_version": 2,
  "name": "archivebox-url-forwarder",
  "version": "0.2.1",
  "description": "archivebox-url-forwarder description",
  "permissions": ["storage", "tabs"],
  "optional_permissions": ["<all_urls>"],
  "icons": {
    "64": "icon.png"
  },
  "browser_action": {
    "default_title": "archivebox-url-forwarder (browserAction)",
    "default_icon": {
      "64": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "archivebox-url-forwarder@agg23"
    }
  }
}
